apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: mantis-api
  name: mantis-api
  namespace: moebius-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mantis-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: mantis-api
  namespace: moebius-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: exportor-api
  namespace: moebius-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: exportor-api
    spec:
      serviceAccountName: mantis-api
      containers:
        - name: exportor-api
          env:
            - name: ELASTICSEARCH-URL
              value: http://10.136.104.115:22956
          image: linclaus/mantis-esexportor:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: exportor-api
  namespace: moebius-system
  labels:
    app: exportor-api
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 8080
      targetPort: 8080
  selector:
    app: exportor-api