apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: mantis-api
  name: mantis-api
  namespace: moebius-system
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: mantis-api
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: mantis-api
  namespace: moebius-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: mantis-operator
  namespace: moebius-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: mantis-operator
    spec:
      serviceAccountName: mantis-api
      containers:
        - name: mantis-operator
          env:
            - name: ELASTICEXPORTOR-ADDR
              value: http://mantis-exportor:8080
            - name: METRICS-ADDR
              value: :8080
          image: linclaus/mantis-operator:v2.1.0
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: http-metrics
---
apiVersion: v1
kind: Service
metadata:
  name: mantis-operator
  namespace: moebius-system
  labels:
    app: mantis-operator
spec:
  type: ClusterIP
  ports:
    - name: http-metrics
      port: 8080
      targetPort: 8080
  selector:
    app: mantis-operator