# permissions for end users to view logmonitorsums.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: logmonitorsum-viewer-role
rules:
- apiGroups:
  - logmonitor.monitoring.coreos.com
  resources:
  - logmonitorsums
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - logmonitor.monitoring.coreos.com
  resources:
  - logmonitorsums/status
  verbs:
  - get
