apiVersion: logmonitor.monitoring.coreos.com/v1
kind: LogMonitorSum
metadata:
  name: logmonitorsum-sample
spec:
  # Add fields here
  labels: 
    application: application
    alarmSource: alarm_source
    alarmContent: alarmContent
    metricName: metricName
    metricInstanceId: metricInstanceId
    strategyName: name
    strategyId: logmonitorsum-sample
    contact: contact
    containerName: containerName
  dsl: {"query":{"bool":{"must":[{"term":{"kubernetes.container.name":"container"}},{"match_phrase":{"message":"hello"}},{"range":{"@timestamp":{"gt":"2020-08-12T00:00:00","lt":"2020-08-12T10:21:20"}}}]}}}
  promql: vector(1)
  duration: 20m
