apiVersion: logmonitor.monitoring.coreos.com/v1
kind: LogMonitorSum
metadata:
  name: logmonitorsum-sample
spec:
  # Add fields here
  labels: 
    application: application
    alarmSource: alarm_source
    alarmContent: alarmContent
    metricName: metricName
    metricInstanceId: metricInstanceId
    strategyName: name
    strategyId: strategy_id
    contact: contact
    containerName: containerName
  keyword: keyword
  duration: duration
